*******************************************************************************
| supermariountwirled ep                                                      |
*******************************************************************************


...............................................................................
| Tracklist                                                                   |
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

#0   underwater mario (illadomermx)
#0   boss mario (broken remix)
#0   happy mario (5am bugfix mix)
#0   fanfare mario (landofdrumsrmx)
#0   flying mario (xllv remix)
#0   underwater mario (prcnrmx)
#0   mario theme (miyamotonian rmx)
#0   original versions


...............................................................................
| Release notes                                                               |
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''




...............................................................................
| Label information                                                           |
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Monotonik is a net.music.label that _exclusively_ releases music online in the
mp3 format. All of our releases are freely downloadable and distributable under
a Creative Commons license that allows free non-commercial distribution, and
we've been releasing .mp3 and .mod files online since May 1996. The label was
founded by h0l as an outlet for talented electronic musicians who weren't
getting the attention they deserved.

Since then, Monotonik has released over 300 tracks from a variety of talented
idm-ish electronic musicians from all over the world, including such artists as
Lackluster (DeFocus/Merck), Bogdan Raczynski (Rephlex), Sense (Neo-Ouija), Tim
Koch (Surgery/DeFocus), BrothomStates (Warp), Proem (Merck/Hydrant), Fun
Tourist (Worm Interface/Sony Finland), Vim! (Surgery/Oggum), and many more.

Monotonik and its sister breakbeat sublabel Mono211 have been through a lot
since '96. We've been featured in "Spin" magazine, have soundtracked a Sony
Playstation game, were invited exhibitors at the Ars Electronica festival in
Austria, have been played out on radio stations from Australia to Slovenia,
featured on a Webby-nominated weirdass radio station, and have had hundreds of
thousands of downloads of our tracks.

If you like the music we release, please support the real-world (CD/vinyl)
releases of our artists, or if you're a label owner, sign them up to a deal.

If you're interested in releasing music on Monotonik (or need to get hold of us
for any other reason!), then mail us at mono211@mono211.com with details of how
we can get hold of your music, and we'll check your material out and at least
give you constructive feedback.

We do this for fun. Music is great, and giving great music away for free is
even better. Hope you dig it.

.


...............................................................................
| Links                                                                       |
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Website label:
http://www.mono211.com/

Release on sonicsquirrel.net:
http://sonicsquirrel.net/detail/release/supermariountwirled+ep/1365


...............................................................................
| License                                                                     |
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''






|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Served by sonicsquirrel.net - Your netaudio source since 2004               |
| http://sonicsquirrel.net/                                                   |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
